# leave-management

./: README.md  pom.xml  samconfig.toml  statemachine.asl.json  swagger.yaml  template.json  template.yaml  template1.json
.github/workflows/: deploy.yml
src/main/java/DTO/: ApplyLeaveDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/auth/: AuthHandler.java
src/main/java/controller/: LoginHandler.java  SignupHandler.java
src/main/java/leaveHandlers/: ApplyLeaveHandler.java  ApproveLeaveHandler.java  LoginHandler.java  NotifyUserHandler.java  SendApprovalHandler.java  SignupHandler.java
src/main/java/model/: LeaveManagement.java
src/main/java/util/: ValidatorUtil.java
src/test/java/handlers/: ApplyLeaveHandlerTest.java  ApproveLeaveHandlerTest.java  LoginHandlerTest.java  NotifyUserHandlerTest.java  SendApprovalHandlerTest.java  SignupHandlerTest.java
